{
  "schemaVersion": 1,
  "id": "chips",
  "version": "${version}",
  "name": "chips",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/chips/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "zedzee.github.io.chips.client.ChipsDataGenerator"
    ],
    "client": [
      "zedzee.github.io.chips.client.ChipsClient"
    ],
    "main": [
      "zedzee.github.io.chips.Chips"
    ]
  },
  "mixins": [
    "chips.mixins.json",
    {
      "config": "chips.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
